root = true

; Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
indent_size = 8
indent_style = tab
trim_trailing_whitespace = true
insert_final_newline = true
charset = utf-8
